# See this wiki page for more info:
# https://github.com/riviox/rebornfetch/wiki/Customizing-Info
print_info() {
    info title
    info underline
    info "OS" distro
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "WM" wm 
    info "Terminal" term
    info "CPU" cpu
    # info "Motherboard" mb_name
    info "BIOS" bios
    info "Memory" memory
    info "GPU Driver" gpu_driver  # Linux/macOS only
    info "Disk" disk   
    info "Local IP" local_ip

    info cols
}

kernel_shorthand="on"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="tiny"
memory_percent="on"
memory_unit="mib"
package_managers="off"
shell_path="on"
shell_version="off"
speed_type="scaling_cur_freq"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="C"
gpu_brand="off"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
local_ip_interface=('auto')
de_version="on"
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
memory_display="on"
battery_display="off"
disk_display="on"
image_backend="ascii"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/rebornfetch"
stdout="off"
